<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fundo {width: 500px; 
            height: 200px; 
            background-color: #838fb6; 
        }
        .tt {background-color: #060533; 
            width: 100%; 
            height: 30%;
        }
        .paragrafo {
            color: rgb(15, 16, 100); background-color: rgb(66, 55, 128); 
            font-size: 25px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            font-weight: bold;
        }
        .quad3 {width: 31%; 
            height: 50vh; 
            background-color: rgb(0, 140, 255) ; 
        }
        .ret {width: 31.5vw; 
            height: 30%; 
            background-color: rgb(102, 255, 0);
        }

    </style>
</head>
<body>
    <div class = fundo>
      <div class = tt>
        <p class = paragrafo> Pesquisa e Inovação
        </p>
      </div>
    </div>
    <div class = quad3>
     <div class = ret>
     </div>
    </div>
</body>
</html>